# gogo-shell

./: .hgignore  pom.xml
chameleon-commands-archetype/: pom.xml
chameleon-commands-archetype/src/main/resources/archetype-resources/: pom.xml
chameleon-commands-archetype/src/main/resources/archetype-resources/src/main/java/: HelloAction.java
chameleon-startup-console/: pom.xml
commands/: pom.xml
commands/chameleon-builtin-commands/: pom.xml
commands/chameleon-builtin-commands/src/main/java/org/ow2/chameleon/shell/builtin/: HelpAction.java  SourceAction.java  UnsetAction.java
commands/chameleon-builtin-commands/src/main/java/org/ow2/chameleon/shell/builtin/internal/: ExitAction.java  HelpAction.java  LogoutAction.java  ShutdownAction.java  SourceAction.java  UnsetAction.java
commands/chameleon-config-commands/: pom.xml
commands/chameleon-config-commands/src/main/java/org/ow2/chameleon/shell/config/: CreateConfigurationAction.java  DeleteConfigurationAction.java  DetailsConfigurationAction.java  ListConfigurationAction.java  PropertyDeleteAction.java  PropertySetAction.java
commands/chameleon-config-commands/src/main/java/org/ow2/chameleon/shell/config/completer/: ConfigurationCompleter.java
commands/chameleon-hello-command/: pom.xml
commands/chameleon-ipojo-commands/: pom.xml
commands/chameleon-ipojo-commands/src/main/java/org/ow2/chameleon/shell/ipojo/: FactoriesAction.java  FactoryAction.java  HandlersAction.java  InstanceAction.java  InstancesAction.java
commands/chameleon-ipojo-commands/src/main/java/org/ow2/chameleon/shell/ipojo/completer/: ComponentFactoryCompleter.java  ComponentInstanceCompleter.java
commands/chameleon-ipojo-commands/src/main/java/org/ow2/chameleon/shell/ipojo/completor/: ComponentFactoryCompletor.java  ComponentInstanceCompletor.java
commands/chameleon-ipojo-commands/src/main/java/org/ow2/chameleon/shell/ipojo/internal/: FactoriesAction.java  FactoryAction.java  HandlersAction.java  InstanceAction.java  InstancesAction.java
commands/chameleon-ipojo-commands/src/main/java/org/ow2/chameleon/shell/ipojo/internal/completer/: ComponentFactoryCompleter.java  ComponentInstanceCompleter.java
commands/chameleon-ipojo-commands/src/main/java/org/ow2/chameleon/shell/ipojo/internal/util/: AnsiPrintToolkit.java
commands/chameleon-ipojo-commands/src/main/java/org/ow2/chameleon/shell/ipojo/util/: AnsiPrintToolkit.java
commands/chameleon-ssh-command/: pom.xml
commands/chameleon-ssh-command/src/main/java/org/ow2/chameleon/shell/gogo/ssh/command/: Constants.java  ListSshdCommand.java  StartSshdCommand.java  StopSshdCommand.java
commands/chameleon-ssh-command/src/main/java/org/ow2/chameleon/shell/gogo/ssh/internal/command/: Constants.java  ListSshdCommand.java  StartSshdCommand.java  StopSshdCommand.java
commands/chameleon-ssh-command/src/main/java/org/ow2/chameleon/shell/gogo/ssh/internal/server/: CommandFactoryImpl.java  RFC147ShellFactory.java  ShellFactoryImpl.java  SshDaemonComponent.java  SshDaemonConverter.java
commands/chameleon-ssh-command/src/main/java/org/ow2/chameleon/shell/gogo/ssh/server/: RFC147ShellFactory.java  SshDaemonComponent.java  SshDaemonConverter.java
distrib/: pom.xml
distrib/assembly/: pom.xml
distrib/assembly/src/main/assembly/jonas/conf/osgi/: gateway.properties
distrib/assembly/src/main/config/: distribution.xml
distrib/deployment-plan/: pom.xml
gogo/: pom.xml
gogo-distribution/: assembly.xml  pom.xml
gogo-distribution/src/main/assembly/: assembly.xml
gogo/src/main/java/org/ow2/chameleon/shell/gogo/: ExitSessionException.java  ICompletable.java  ICompletableCommand.java  IConverterManager.java  IScopeRegistry.java  IUsagePrinter.java  TypeBasedConverter.java
gogo/src/main/java/org/ow2/chameleon/shell/gogo/blueprint/: BlueprintConverter.java  BlueprintConverterTracker.java  GenericType.java
gogo/src/main/java/org/ow2/chameleon/shell/gogo/console/: AnsiUsagePrinter.java  ConsoleStartupComponent.java  Constants.java  JLineConsole.java  OperatingSystem.java  SessionValueSource.java
gogo/src/main/java/org/ow2/chameleon/shell/gogo/extension/: CommandFactory.java
gogo/src/main/java/org/ow2/chameleon/shell/gogo/extension/parser/: CommandParser.java  MetadataUtils.java
gogo/src/main/java/org/ow2/chameleon/shell/gogo/extension/type/: ECommand.java  ECompleter.java  ECompletor.java
gogo/src/main/java/org/ow2/chameleon/shell/gogo/handler/: CommandHandler.java  CompleterServiceComparator.java  CompletorServiceComparator.java  GogoCommand.java  GogoPreparator.java  StatefulGogoCommand.java  StatelessGogoCommand.java
gogo/src/main/java/org/ow2/chameleon/shell/gogo/handler/completer/: CommandsCompleter.java  ScopeCompleter.java
gogo/src/main/java/org/ow2/chameleon/shell/gogo/handler/completor/: CommandsCompletor.java  ScopeCompletor.java
gogo/src/main/java/org/ow2/chameleon/shell/gogo/internal/blueprint/: BlueprintConverter.java  BlueprintConverterTracker.java  GenericType.java
gogo/src/main/java/org/ow2/chameleon/shell/gogo/internal/converter/: BundleConverter.java  CollectionConverter.java  ConverterManagerImpl.java  FunctionConverter.java  InputStreamConverter.java  NumberConverter.java  ServiceReferenceConverter.java  StringConverter.java
gogo/src/main/java/org/ow2/chameleon/shell/gogo/internal/extension/: CommandFactory.java
gogo/src/main/java/org/ow2/chameleon/shell/gogo/internal/extension/parser/: CommandParser.java  MetadataUtils.java
gogo/src/main/java/org/ow2/chameleon/shell/gogo/internal/extension/type/: ECommand.java  ECompleter.java
gogo/src/main/java/org/ow2/chameleon/shell/gogo/internal/handler/: CommandHandler.java  CompleterServiceComparator.java  GogoCommand.java  GogoPreparator.java  StatefulGogoCommand.java  StatelessGogoCommand.java
gogo/src/main/java/org/ow2/chameleon/shell/gogo/internal/handler/completer/: CharSequenceComparator.java  CommandsCompleter.java  ScopeCompleter.java
gogo/src/main/resources/OSGI-INF/blueprint/: karaf-console.xml
gogo/src/test/java/org/ow2/chameleon/shell/gogo/test/converter/: CollectionConverterTestCase.java
(+12 files in other folders)
