<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2010 OW2 Chameleon
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>org.ow2.chameleon</groupId>
    <version>0.3.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ow2.chameleon.shell</groupId>
  <artifactId>chameleon-shell</artifactId>
  <packaging>pom</packaging>
  <version>0.3.0-SNAPSHOT</version>
  <name>Chameleon Shell Reactor</name>

  <properties>
    <gogo.version>0.10.0</gogo.version>
    <ipojo.version>1.8.0</ipojo.version>
    <ipojo.runtime.version>${ipojo.version}</ipojo.runtime.version>
    <jline.version>2.5</jline.version>
    <jansi.version>1.8</jansi.version>
    <wbp.version>1.4.0</wbp.version>
    <karaf.version>2.2.5</karaf.version>
    <slf4j.version>1.6.4</slf4j.version>
    <logback.version>1.0.0</logback.version>
    <ow2util.version>1.0.35-SNAPSHOT</ow2util.version>
  </properties>

  <modules>
    <module>gogo</module>
    <module>commands</module>
    <module>chameleon-startup-console</module>
    <module>chameleon-commands-archetype</module>
    <module>distrib</module>
  </modules>

  <!-- Some common plugin configuration:
       * Java 5 compilation
       * ...
       -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-ipojo-plugin</artifactId>
          <version>1.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>

      <!-- - - - - - - - - - - - - -->
      <!--   Apache Felix iPOJO    -->
      <!-- - - - - - - - - - - - - -->

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo</artifactId>
        <version>${ipojo.version}</version>
        <scope>provided</scope>
        <exclusions>
          <!-- Exclude old core and compendium artifacts -->
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        <version>1.6.0</version>
        <scope>provided</scope>
      </dependency>

      <!-- - - - - - - - - - - - - -->
      <!--    Apache Felix Gogo    -->
      <!-- - - - - - - - - - - - - -->

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.gogo.command</artifactId>
        <version>${gogo.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.gogo.runtime</artifactId>
        <version>${gogo.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- - - - - - - - - - - - - -->
      <!--    OSGi Alliance API    -->
      <!-- - - - - - - - - - - - - -->

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>

      <!-- Console Stuff -->
      <dependency>
        <groupId>org.sonatype.jline</groupId>
        <artifactId>jline</artifactId>
        <version>${jline.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <!-- Provides ANSI support -->
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>${jansi.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.karaf.shell</groupId>
        <artifactId>org.apache.karaf.shell.console</artifactId>
        <version>${karaf.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


</project>