<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2010 OW2 Chameleon
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.ow2.chameleon.shell.commands</groupId>
    <artifactId>chameleon-shell-commands</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>chameleon-ssh-command</artifactId>
  <packaging>bundle</packaging>
  
  <name>OW2 Chameleon Shell :: SSH Commands</name>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.felix.gogo</groupId>
      <artifactId>org.apache.felix.gogo.commands</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix.gogo</groupId>
    	<artifactId>org.apache.felix.gogo.runtime</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix.gogo</groupId>
    	<artifactId>org.apache.felix.gogo.console</artifactId>
    </dependency>

    <!-- Required because of the usage of ConfigAdmin -->
    <dependency>
    	<groupId>org.osgi</groupId>
    	<artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.osgi</groupId>
    	<artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <dependency>
    	<groupId>org.apache.sshd</groupId>
    	<artifactId>sshd-core</artifactId>
    	<version>0.2.0</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_include>-target/classes/META-INF/manifest.bnd</_include>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
            <configuration>
              <metadata>src/main/resources/META-INF/metadata.xml</metadata>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>