# Copyright 2010 OW2 Chameleon
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Embed-Dependency sshd-core;scope=compile;inline=true, \
                 mina-core;scope=compile;inline=true
Embed-Transitive true
Import-Package !org.bouncycastle.*, !com.jcraft.*, !org.apache.tomcat.jni.*, *

DynamicImport-Package org.ow2.jonas.security.auth.spi,\
                      org.ow2.carol.jndi.spi,\
                      org.ow2.carol.jndi.intercept.spi
