# Copyright 2010 OW2 Chameleon
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Private-Package org.ow2.chameleon.shell.gogo.internal.*

Export-Package org.ow2.chameleon.shell.gogo,\
               org.ow2.chameleon.shell.gogo.console,\
               org.apache.felix.gogo.commands.*,\
               org.apache.karaf.shell.console,\
               org.apache.karaf.shell.console.commands,\
               org.apache.karaf.shell.console.completer

-exportcontents jline.*;version=${jline.version}, \
                org.fusesource.jansi;version=${jansi.version}

Embed-Dependency jline;inline=true, \
                 plexus-interpolation;inline=true, \
                 jna;inline=true, \
                 jansi;inline=true

Import-Package sun.reflect;resolution:=optional, \
               org.osgi.service.blueprint.container;resolution:=optional, \
               !org.apache.felix.gogo.runtime.*, \
               !org.slf4j, \
               !org.apache.karaf.shell.console.jline,\
               *

DynamicImport-Package *

IPOJO-Extension command:org.ow2.chameleon.shell.gogo.internal.extension.CommandFactory