<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.ow2.chameleon.shell.distrib</groupId>
    <artifactId>chameleon-shell-distrib</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chameleon-distrib-assembly</artifactId>
  <packaging>pom</packaging>
  <name>OW2 Chameleon Shell :: Assembly For µJOnAS</name>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/config/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-pojosca-dp</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/distrib/micro-jonas/deploy</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.ow2.chameleon.shell.distrib</groupId>
                                    <artifactId>chameleon-distrib-deployment-plan</artifactId>
                                    <version>${project.version}</version>
                                    <type>xml</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.ow2.util.maven</groupId>
                <artifactId>maven-deploymentplan-plugin</artifactId>
                <version>${ow2util.version}</version>
                <executions>
                    <execution>
                        <id>build-pojosca-repo</id>
                        <goals><goal>legacy-provision-repository</goal></goals>
                        <configuration>
                            <deploymentPlans>
                                <deploymentPlan>
                                    <groupId>org.ow2.chameleon.shell.distrib</groupId>
                                    <artifactId>chameleon-distrib-deployment-plan</artifactId>
                                    <version>${project.version}</version>
                                </deploymentPlan>
                            </deploymentPlans>
                            <repository>${project.build.directory}/distrib/micro-jonas/repositories/maven2-internal</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-assembly</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/distrib</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>src/main/assembly/jonas</directory>
                                    <filtering>true</filtering>
                                    <targetPath>micro-jonas</targetPath>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


